<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register_seat"
            android:title="Register Seat" />
        <item
            android:id="@+id/nav_live_market"
            android:icon="@drawable/ic_live_market"
            android:title="Live Market" />
        <item
            android:id="@+id/nav_earning_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Earning Calendar" />

    </group>

    <item android:title="News">
        <menu>
            <item
                android:id="@+id/nav_indian_market"
                android:icon="@android:drawable/ic_menu_report_image"
                android:title="Indian Market" />
            <item
                android:id="@+id/nav_world_market"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="World Market" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />
        </menu>
    </item>

</menu>
